In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('ipl20.xlsx')

In [3]:
df

,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,...,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh,Surname.1
0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,...,5.0,119.0,58.0,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100,Finch
1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,...,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,Capped,200,Lynn
2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,...,16.0,233.0,86.0,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150,Morgan
3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,...,75.0,5.0,NaN,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50,Pujara
4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,...,5.0,84.0,32.0,8.0,"GL, DD",NaN,NaN,Capped,150,Roy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Ismail
328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,30,Jacks
329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Prestwidge
330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Rathod
331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,...,NaN,NaN,NaN,0.0,DD,NaN,NaN,Uncapped,20,Singh

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   List Sr. No.           332 non-null    int64
 1   Set No.                332 non-null    int64
 2   2020 Set               332 non-null    object
 3   First Name             332 non-null    object
 4   Surname                332 non-null    object
 5   Country                332 non-null    object
 6   State Association      332 non-null    object
 7   DOB                    332 non-null    datetime64[ns]
 8   Age                    332 non-null    int64
 9   Specialism             332 non-null    object
 10  Unnamed: 10            332 non-null    object
 11  Unnamed: 11            332 non-null    object
 12  Test caps              71 non-null     float64
 13  ODI
caps               116 non-null    float64
 14  T20
caps               123 non-null    float64
 15  IPL                    145 non-null    float64
 16  Previous IPLTeam(s)    143 non-null    object
 17  2019
Team              57 non-null     object
 18  2019
IPL               57 non-null     float64
 19  C/U/A                  332 non-null    object
 20  Reserve
Price Rs Lakh  332 non-null    int64
 21  Surname.1              332 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(4), object(12)
memory usage: 57.2+ KB

In [5]:
df.columns

Index(['List Sr. No.', 'Set No.', '2020 Set', 'First Name', 'Surname',
       'Country', 'State Association', 'DOB', 'Age', 'Specialism',
       'Unnamed: 10', 'Unnamed: 11', 'Test caps', 'ODI\ncaps', 'T20\ncaps',
       'IPL', 'Previous IPLTeam(s)', '2019\nTeam', '2019\nIPL', 'C/U/A',
       'Reserve\nPrice Rs Lakh', 'Surname.1'],
      dtype='object')

In [7]:
df.head(4)

,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,...,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh,Surname.1
0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,...,5.0,119.0,58.0,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100,Finch
1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,...,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,Capped,200,Lynn
2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,...,16.0,233.0,86.0,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150,Morgan
3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,...,75.0,5.0,NaN,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50,Pujara

In [8]:
df.to_csv('ipl2020.csv')

In [9]:
s1=pd.read_csv("ipl2020.csv")

In [10]:
s1

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,...,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh,Surname.1
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,...,5.0,119.0,58.0,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100,Finch
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,...,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,Capped,200,Lynn
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,...,16.0,233.0,86.0,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150,Morgan
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,...,75.0,5.0,NaN,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50,Pujara
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,...,5.0,84.0,32.0,8.0,"GL, DD",NaN,NaN,Capped,150,Roy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Ismail
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,30,Jacks
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Prestwidge
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Rathod
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,...,NaN,NaN,NaN,0.0,DD,NaN,NaN,Uncapped,20,Singh

In [11]:
p1=s1.drop(['Test caps','Unnamed: 10','ODI\ncaps',"T20\ncaps","Surname.1",],axis=1)

In [12]:
p1

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",KKR,13.0,Capped,200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",NaN,NaN,Capped,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,NaN,NaN,Uncapped,30
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,NaN,NaN,Uncapped,20
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,NaN,NaN,Uncapped,20

In [13]:
p1.reset_index(drop=True,)

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",KKR,13.0,Capped,200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",NaN,NaN,Capped,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,NaN,NaN,Uncapped,30
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,NaN,NaN,Uncapped,20
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,NaN,NaN,Uncapped,20

In [14]:
p1.sort_values('Reserve\nPrice Rs Lakh',ascending=False)

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",KKR,13.0,Capped,200
8,8,9,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,ALL-ROUNDER,RIGHT ARM Fast,16.0,"KKR, DD, MI",NaN,NaN,Capped,200
25,25,26,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,BOWLER,RIGHT ARM Fast,92.0,"DCH, SRH, GL, RCB",RCB,2.0,Capped,200
78,78,79,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,BOWLER,RIGHT ARM Fast,NaN,NaN,NaN,NaN,Capped,200
248,248,249,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,ALL-ROUNDER,RIGHT ARM Medium Fast,49.0,"KKR, PWI, DD",NaN,NaN,Capped,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,NaN,NaN,Uncapped,20
169,169,170,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,NaN,NaN,Uncapped,20
170,170,171,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,ALL-ROUNDER,RIGHT ARM Medium,14.0,"GL, KXIP, RCB",RCB,8.0,Uncapped,20
171,171,172,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,WICKETKEEPER,-,NaN,NaN,NaN,NaN,Uncapped,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,NaN,NaN,Uncapped,20

In [15]:
p1.reset_index(drop=True)

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",KKR,13.0,Capped,200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",NaN,NaN,Capped,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,NaN,NaN,Uncapped,30
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,NaN,NaN,Uncapped,20
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,NaN,NaN,Uncapped,20

In [16]:


p1.reset_index(drop=True, inplace=True)

In [17]:
p1

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",KKR,13.0,Capped,200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",NaN,NaN,Capped,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,NaN,NaN,Uncapped,30
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,NaN,NaN,Uncapped,20
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,NaN,NaN,Uncapped,20

In [18]:
p1.drop(['Unnamed: 0'],axis=1)

,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh
0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100
1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",KKR,13.0,Capped,200
2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150
3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50
4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",NaN,NaN,Capped,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,NaN,NaN,Uncapped,30
329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,NaN,NaN,Uncapped,20
330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,NaN,NaN,Uncapped,20
331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,NaN,NaN,Uncapped,20

In [19]:
sort=s1.sort_values('Reserve\nPrice Rs Lakh',ascending=False)

In [20]:
sort

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,...,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh,Surname.1
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,...,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,Capped,200,Lynn
8,8,9,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,...,25.0,58.0,25.0,16.0,"KKR, DD, MI",NaN,NaN,Capped,200,Cummins
25,25,26,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,...,93.0,125.0,44.0,92.0,"DCH, SRH, GL, RCB",RCB,2.0,Capped,200,Steyn
78,78,79,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,...,49.0,44.0,7.0,NaN,NaN,NaN,NaN,Capped,200,Hazlewood
248,248,249,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,...,82.0,214.0,72.0,49.0,"KKR, PWI, DD",NaN,NaN,Capped,200,Mathews
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Kumar
169,169,170,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Kushwah
170,170,171,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,...,NaN,NaN,NaN,14.0,"GL, KXIP, RCB",RCB,8.0,Uncapped,20,Nath
171,171,172,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Barot
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,...,NaN,NaN,NaN,0.0,DD,NaN,NaN,Uncapped,20,Singh

In [21]:
sort.reset_index(drop=True, inplace=True)

In [22]:
sort

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,...,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh,Surname.1
0,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,...,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,Capped,200,Lynn
1,8,9,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,...,25.0,58.0,25.0,16.0,"KKR, DD, MI",NaN,NaN,Capped,200,Cummins
2,25,26,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,...,93.0,125.0,44.0,92.0,"DCH, SRH, GL, RCB",RCB,2.0,Capped,200,Steyn
3,78,79,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,...,49.0,44.0,7.0,NaN,NaN,NaN,NaN,Capped,200,Hazlewood
4,248,249,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,...,82.0,214.0,72.0,49.0,"KKR, PWI, DD",NaN,NaN,Capped,200,Mathews
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,168,169,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Kumar
328,169,170,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Kushwah
329,170,171,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,...,NaN,NaN,NaN,14.0,"GL, KXIP, RCB",RCB,8.0,Uncapped,20,Nath
330,171,172,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uncapped,20,Barot
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,...,NaN,NaN,NaN,0.0,DD,NaN,NaN,Uncapped,20,Singh

In [23]:
final=sort.drop(["Unnamed: 11","List Sr. No.","C/U/A"],axis=1)

In [24]:
final

,Unnamed: 0,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 10,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,Reserve\nPrice Rs Lakh,Surname.1
0,1,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,RHB,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,200,Lynn
1,8,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,ALL-ROUNDER,RHB,25.0,58.0,25.0,16.0,"KKR, DD, MI",NaN,NaN,200,Cummins
2,25,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,BOWLER,RHB,93.0,125.0,44.0,92.0,"DCH, SRH, GL, RCB",RCB,2.0,200,Steyn
3,78,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,BOWLER,LHB,49.0,44.0,7.0,NaN,NaN,NaN,NaN,200,Hazlewood
4,248,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,ALL-ROUNDER,RHB,82.0,214.0,72.0,49.0,"KKR, PWI, DD",NaN,NaN,200,Mathews
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,168,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,ALL-ROUNDER,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,Kumar
328,169,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,ALL-ROUNDER,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,Kushwah
329,170,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,ALL-ROUNDER,RHB,NaN,NaN,NaN,14.0,"GL, KXIP, RCB",RCB,8.0,20,Nath
330,171,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,WICKETKEEPER,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,Barot
331,331,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RHB,NaN,NaN,NaN,0.0,DD,NaN,NaN,20,Singh

In [25]:
# for loop to manipulate the data
for index,row in final.iterrows():
    print(index,row['First Name'])

0 Chris
1 Pat
2 Dale
3 Josh
4 Angelo
5 Glenn
6 Mitchell
7 David
8 Robin
9 Kyle
10 Shaun
11 Chris
12 Chris
13 Adam
14 Jason
15 Kane
16 Eoin
17 James
18 Martin
19 D'Arcy
20 Moises
21 Ashton
22 Tom
23 Evin
24 Colin
25 Marcus
26 Thisara
27 Alex
28 Rilee
29 Tom
30 Liam
31 Aaron
32 Mustafizur
33 Piyush
34 Nathan
35 Tim
36 Sam
37 Andrew
38 Yusuf
39 Jaydev
40 Ashton
41 David
42 Mushfiqur
43 David
44 Chris
45 Jason
46 Lendl
47 Sean
48 Corey
49 Colin
50 Dan
51 Saqib
52 Mohammad
53 Ish
54 Marchant
55 Ben
56 Shai
57 Dimuth
58 Rovman
59 Daryl
60 Janneman
61 Heinrich
62 Aiden
63 Ravi
64 Wanindu
65 Wiaan
66 Isuru
67 Jeevan
68 Alex
69 Fabian
70 Anaru
71 Stuart
72 Glenn
73 Hanuma
74 Ben
75 Kesrick
76 Blair
77 Nuwan
78 Obed
79 Dushmanta
80 Jon Jon
81 Dasun
82 Tabraiz
83 Waqar
84 Khary
85 Fawad
86 Qais
87 Naveen
88 Oshane
89 Cheteshwar
90 Matt
91 Beuran
92 Pat
93 Mohammad
94 Tim
95 Seekkuge
96 Ben
97 Tom
98 Angelo
99 Hayden
100 Andile
101 Anrich
102 Alzarri
103 Naman
104 Kusal
105 Raymon
106 James
107 Sheldon
108 Rishi
109 Carlos
110 Manoj
111 Saurabh
112 Colin
113 Shimron
114 Mohit
115 Rassie
116 James
117 Lewis
118 Scott
119 Romario
120 Karim
121 Doug
122 Ben
123 Tymal
124 Zahir
125 Adam
126 Sabbir
127 Mark
128 Brandon
129 Avishka
130 Oshada
131 Tom
132 Mohammad
133 Barinder
134 James
135 Ben
136 Laurie
137 Benny
138 Deepak
139 Riley
140 Cameron
141 David
142 Noor
143 Anureet
144 Varun
145 Pradeep
146 Will
147 Jaskarandeep
148 Jalaj
149 Abdul
150 Sujit
151 Azim
152 Armaan
153 Nathan
154 Akash
155 Sayan
156 Chemar
157 Arzan
158 Safvan
159 Prithviraj
160 Puneet
161 Aniket
162 Harsh
163 Utkarsh
164 Tajinder
165 Matt
166 Siddharth
167 Digvijay
168 Rohit
169 Ayush
170 Anirudha
171 Ripal
172 Abhimanyu
173 Kshitiz
174 Nitin
175 Akshay
176 Pranshu
177 Nikhil
178 Rajat
179 Khizar
180 Dharmendrasinh
181 Rajat
182 Aman
183 Prerak
184 Dhrumil
185 Ramandeep
186 Prince Balwant Rai
187 M
188 Arjun
189 Nachiket
190 Corbin
191 Shaik
192 Jack
193 Yash
194 Himanshu
195 Nehal
196 George
197 Marco
198 Shubham Singh
199 Himanshu
200 Ekant
201 Subhranshu
202 Baba
203 Gerald
204 George
205 Ankit
206 M
207 Ankit
208 Vivek
209 Gurinder
210 Vaibhav
211 Mukesh
212 Saurabh
213 Yudhvir
214 Arafat
215 Zahoor
216 Sushant
217 Kanishk
218 Lalit
219 Max
220 Rahul
221 Salman
222 Sharad
223 Chandrapal
224 Roosh
225 Chaitanya
226 Midhun
227 Abhimanyu
228 Naushad
229 Pratham
230 Himmat
231 Ayush
232 Sandeep
233 Pravin
234 Chris
235 Shubhang
236 Shams
237 Shubham
238 Dhruv
239 Swapnil
240 Lalit
241 Shahbaz
242 Sheldon
243 Arun
244 Nikhil
245 Agniv
246 Joshua
247 Luvnith
248 Upendra Singh
249 Ali
250 Shivam
251 M
252 Lukman Hussain
253 R
254 Harpreet
255 Priyam
256 Rohan
257 Manjot
258 Virat
259 Rahul
260 Pavan
261 Yashasvi
262 Shahrukh
263 Daniel
264 Ankush
265 K.S
266 Kedar
267 Anuj
268 Prabhsimran
269 Vishnu
270 Tushar
271 Kulwant
272 Ishan
273 Akash
274 Kartik
275 Ravi
276 K.C
277 Mohsin
278 Rahul
279 Vishnu
280 Anmol
281 Saurabh
282 Jitesh
283 Mayank
284 Nandre
285 Stephen
286 Yash
287 C.V
288 G
289 Chetan
290 Kuldeep
291 Pradeep
292 Tanveer
293 Mihir
294 S
295 Shiva
296 Ajay
297 Pravin
298 Sagar
299 Sachin
300 Rajesh
301 Unmukt
302 Tanmay
303 Priyank
304 Smit
305 Sumit
306 Gourav
307 Aryan
308 Zeeshan
309 Satyajeet
310 Tejas
311 Shivil
312 Pradeep
313 Karanveer
314 Shivam
315 Ricky
316 Hiten
317 Shubham
318 Amandeep
319 Samarth
320 Mayank
321 N.Tilak
322 Prayas
323 Prashant
324 Mayank
325 C
326 Akshay
327 Sumit
328 Vishal
329 Akshdeep
330 Avi
331 Pratyush

In [ ]:
js