In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("ipl2020.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             332 non-null    int64
 1   List Sr. No.           332 non-null    int64
 2   Set No.                332 non-null    int64
 3   2020 Set               332 non-null    object
 4   First Name             332 non-null    object
 5   Surname                332 non-null    object
 6   Country                332 non-null    object
 7   State Association      332 non-null    object
 8   DOB                    332 non-null    object
 9   Age                    332 non-null    int64
 10  Specialism             332 non-null    object
 11  Unnamed: 10            332 non-null    object
 12  Unnamed: 11            332 non-null    object
 13  Test caps              71 non-null     float64
 14  ODI
caps               116 non-null    float64
 15  T20
caps               123 non-null    float64
 16  IPL                    145 non-null    float64
 17  Previous IPLTeam(s)    143 non-null    object
 18  2019
Team              57 non-null     object
 19  2019
IPL               57 non-null     float64
 20  C/U/A                  332 non-null    object
 21  Reserve
Price Rs Lakh  332 non-null    int64
 22  Surname.1              332 non-null    object
dtypes: float64(5), int64(5), object(13)
memory usage: 59.8+ KB

In [4]:
df.head(5)

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,...,Test caps,ODI\ncaps,T20\ncaps,IPL,Previous IPLTeam(s),2019\nTeam,2019\nIPL,C/U/A,Reserve\nPrice Rs Lakh,Surname.1
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,...,5.0,119.0,58.0,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",NaN,NaN,Capped,100,Finch
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,...,NaN,4.0,18.0,41.0,"DCH, KKR",KKR,13.0,Capped,200,Lynn
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,...,16.0,233.0,86.0,52.0,"RCB, KKR, SRH, KXIP",NaN,NaN,Capped,150,Morgan
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,...,75.0,5.0,NaN,30.0,"KKR, RCB, KXIP",NaN,NaN,Capped,50,Pujara
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,...,5.0,84.0,32.0,8.0,"GL, DD",NaN,NaN,Capped,150,Roy

In [5]:
df.columns

Index(['Unnamed: 0', 'List Sr. No.', 'Set No.', '2020 Set', 'First Name',
       'Surname', 'Country', 'State Association', 'DOB', 'Age', 'Specialism',
       'Unnamed: 10', 'Unnamed: 11', 'Test caps', 'ODI\ncaps', 'T20\ncaps',
       'IPL', 'Previous IPLTeam(s)', '2019\nTeam', '2019\nIPL', 'C/U/A',
       'Reserve\nPrice Rs Lakh', 'Surname.1'],
      dtype='object')

In [6]:
df.drop(["2019\nTeam","2019\nIPL","C/U/A"],axis=1,inplace=True)

In [7]:

df.drop(['Test caps','Unnamed: 10','ODI\ncaps',"T20\ncaps","Surname.1",],axis=1,inplace=True)

In [8]:
df.head(4)

,Unnamed: 0,List Sr. No.,Set No.,2020 Set,First Name,Surname,Country,State Association,DOB,Age,Specialism,Unnamed: 11,IPL,Previous IPLTeam(s),Reserve\nPrice Rs Lakh
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",50

In [9]:
df.columns=[x.upper() for x in df.columns]

In [10]:
df

,UNNAMED: 0,LIST SR. NO.,SET NO.,2020 SET,FIRST NAME,SURNAME,COUNTRY,STATE ASSOCIATION,DOB,AGE,SPECIALISM,UNNAMED: 11,IPL,PREVIOUS IPLTEAM(S),RESERVE\nPRICE RS LAKH
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",50
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,20
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,30
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,20
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,20

In [11]:
df.columns

Index(['UNNAMED: 0', 'LIST SR. NO.', 'SET NO.', '2020 SET', 'FIRST NAME',
       'SURNAME', 'COUNTRY', 'STATE ASSOCIATION', 'DOB', 'AGE', 'SPECIALISM',
       'UNNAMED: 11', 'IPL', 'PREVIOUS IPLTEAM(S)', 'RESERVE\nPRICE RS LAKH'],
      dtype='object')

In [12]:
df.columns=['index1', 'LIST SR. NO.', 'SET NO.', '2020 SET', 'FIRST NAME',
       'SURNAME', 'COUNTRY', 'STATE ASSOCIATION', 'DOB', 'AGE', 'SPECIALISM',
       'BATTING_POSITIONS', 'IPL', 'PREVIOUS IPLTEAM(S)', 'RESERVE\nPRICE RS LAKH']

In [13]:
df

,index1,LIST SR. NO.,SET NO.,2020 SET,FIRST NAME,SURNAME,COUNTRY,STATE ASSOCIATION,DOB,AGE,SPECIALISM,BATTING_POSITIONS,IPL,PREVIOUS IPLTEAM(S),RESERVE\nPRICE RS LAKH
0,0,1,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",100
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
2,2,3,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",150
3,3,4,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",50
4,4,5,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,328,44,UAL8,Shaik,Ismail,India,ACA,2002-04-25,17,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,20
328,328,329,44,UAL8,Will,Jacks,England,ECB,1998-11-21,21,ALL-ROUNDER,RIGHT ARM Off Break,NaN,NaN,30
329,329,330,44,UAL8,Jack,Prestwidge,Australia,CA,1996-02-28,24,ALL-ROUNDER,RIGHT ARM Fast Medium,NaN,NaN,20
330,330,331,44,UAL8,Yash,Rathod,India,VCA,2000-05-16,19,ALL-ROUNDER,RIGHT ARM Leg Break,NaN,NaN,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,20

In [14]:
base_price=df.sort_values(by="RESERVE\nPRICE RS LAKH",ascending=False)

In [15]:
base_price

,index1,LIST SR. NO.,SET NO.,2020 SET,FIRST NAME,SURNAME,COUNTRY,STATE ASSOCIATION,DOB,AGE,SPECIALISM,BATTING_POSITIONS,IPL,PREVIOUS IPLTEAM(S),RESERVE\nPRICE RS LAKH
1,1,2,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
8,8,9,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,ALL-ROUNDER,RIGHT ARM Fast,16.0,"KKR, DD, MI",200
25,25,26,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,BOWLER,RIGHT ARM Fast,92.0,"DCH, SRH, GL, RCB",200
78,78,79,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,BOWLER,RIGHT ARM Fast,NaN,NaN,200
248,248,249,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,ALL-ROUNDER,RIGHT ARM Medium Fast,49.0,"KKR, PWI, DD",200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,20
169,169,170,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,20
170,170,171,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,ALL-ROUNDER,RIGHT ARM Medium,14.0,"GL, KXIP, RCB",20
171,171,172,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,WICKETKEEPER,-,NaN,NaN,20
331,331,332,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,20

In [19]:
final=base_price.drop(['index1','LIST SR. NO.'],axis=1)

In [20]:
final

,SET NO.,2020 SET,FIRST NAME,SURNAME,COUNTRY,STATE ASSOCIATION,DOB,AGE,SPECIALISM,BATTING_POSITIONS,IPL,PREVIOUS IPLTEAM(S),RESERVE\nPRICE RS LAKH
1,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
8,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,ALL-ROUNDER,RIGHT ARM Fast,16.0,"KKR, DD, MI",200
25,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,BOWLER,RIGHT ARM Fast,92.0,"DCH, SRH, GL, RCB",200
78,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,BOWLER,RIGHT ARM Fast,NaN,NaN,200
248,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,ALL-ROUNDER,RIGHT ARM Medium Fast,49.0,"KKR, PWI, DD",200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,20
169,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,20
170,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,ALL-ROUNDER,RIGHT ARM Medium,14.0,"GL, KXIP, RCB",20
171,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,WICKETKEEPER,-,NaN,NaN,20
331,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,20

In [21]:
final.reset_index()

,index,SET NO.,2020 SET,FIRST NAME,SURNAME,COUNTRY,STATE ASSOCIATION,DOB,AGE,SPECIALISM,BATTING_POSITIONS,IPL,PREVIOUS IPLTEAM(S),RESERVE\nPRICE RS LAKH
0,1,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
1,8,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,ALL-ROUNDER,RIGHT ARM Fast,16.0,"KKR, DD, MI",200
2,25,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,BOWLER,RIGHT ARM Fast,92.0,"DCH, SRH, GL, RCB",200
3,78,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,BOWLER,RIGHT ARM Fast,NaN,NaN,200
4,248,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,ALL-ROUNDER,RIGHT ARM Medium Fast,49.0,"KKR, PWI, DD",200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,168,25,UAL3,Sumit,Kumar,India,HCA,1995-12-12,24,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,20
328,169,25,UAL3,Vishal,Kushwah,India,CSCSCA,1990-11-30,29,ALL-ROUNDER,RIGHT ARM Medium Fast,NaN,NaN,20
329,170,25,UAL3,Akshdeep,Nath,India,UPCA,1993-05-10,26,ALL-ROUNDER,RIGHT ARM Medium,14.0,"GL, KXIP, RCB",20
330,171,26,UWK3,Avi,Barot,India,SCA,1992-06-25,27,WICKETKEEPER,-,NaN,NaN,20
331,331,44,UAL8,Pratyush,Singh,India,TCA,1994-09-04,25,ALL-ROUNDER,RIGHT ARM Leg Break,0.0,DD,20

## NAME OF ALL PLAYERS

In [24]:
# for loop to manipulate the data
for index,row in final.iterrows():
    print(index,row['FIRST NAME'])

1 Chris
8 Pat
25 Dale
78 Josh
248 Angelo
11 Glenn
73 Mitchell
135 David
5 Robin
210 Kyle
125 Shaun
12 Chris
14 Chris
32 Adam
4 Jason
146 Kane
2 Eoin
215 James
63 Martin
207 D'Arcy
204 Moises
201 Ashton
121 Tom
66 Evin
74 Colin
77 Marcus
289 Thisara
122 Alex
126 Rilee
129 Tom
216 Liam
0 Aaron
82 Mustafizur
28 Piyush
22 Nathan
24 Tim
9 Sam
26 Andrew
13 Yusuf
27 Jaydev
252 Ashton
208 David
20 Mushfiqur
67 David
131 Chris
130 Jason
199 Lendl
142 Sean
128 Corey
10 Colin
286 Dan
254 Saqib
247 Mohammad
30 Ish
212 Marchant
71 Ben
16 Shai
246 Dimuth
133 Rovman
132 Daryl
123 Janneman
17 Heinrich
124 Aiden
244 Ravi
245 Wanindu
249 Wiaan
134 Isuru
288 Jeevan
15 Alex
127 Fabian
287 Anaru
7 Stuart
139 Glenn
6 Hanuma
136 Ben
258 Kesrick
257 Blair
256 Nuwan
255 Obed
253 Dushmanta
251 Jon Jon
250 Dasun
153 Tabraiz
152 Waqar
151 Khary
150 Fawad
149 Qais
148 Naveen
147 Oshane
3 Cheteshwar
145 Matt
144 Beuran
143 Pat
141 Mohammad
140 Tim
291 Seekkuge
138 Ben
137 Tom
290 Angelo
31 Hayden
76 Andile
81 Anrich
79 Alzarri
18 Naman
19 Kusal
293 Raymon
75 James
21 Sheldon
72 Rishi
70 Carlos
69 Manoj
68 Saurabh
65 Colin
64 Shimron
23 Mohit
200 Rassie
202 James
203 Lewis
205 Scott
206 Romario
209 Karim
211 Doug
213 Ben
214 Tymal
29 Zahir
80 Adam
292 Sabbir
84 Mark
198 Brandon
197 Avishka
196 Oshada
195 Tom
294 Mohammad
83 Barinder
326 James
109 Ben
87 Laurie
269 Benny
41 Deepak
53 Riley
220 Cameron
283 David
57 Noor
186 Anureet
39 Varun
242 Pradeep
328 Will
273 Jaskarandeep
231 Jalaj
230 Abdul
229 Sujit
228 Azim
259 Armaan
237 Nathan
236 Akash
238 Sayan
239 Chemar
240 Arzan
241 Safvan
243 Prithviraj
235 Puneet
234 Aniket
233 Harsh
232 Utkarsh
227 Tajinder
279 Matt
260 Siddharth
315 Digvijay
303 Rohit
304 Ayush
305 Anirudha
306 Ripal
307 Abhimanyu
308 Kshitiz
309 Nitin
310 Akshay
311 Pranshu
312 Nikhil
313 Rajat
314 Khizar
316 Dharmendrasinh
261 Rajat
317 Aman
318 Prerak
319 Dhrumil
320 Ramandeep
321 Prince Balwant Rai
322 M
323 Arjun
324 Nachiket
325 Corbin
327 Shaik
329 Jack
330 Yash
302 Himanshu
301 Nehal
300 George
299 Marco
262 Shubham Singh
263 Himanshu
264 Ekant
265 Subhranshu
266 Baba
267 Gerald
268 George
270 Ankit
271 M
272 Ankit
274 Vivek
275 Gurinder
276 Vaibhav
277 Mukesh
278 Saurabh
225 Yudhvir
280 Arafat
281 Zahoor
282 Sushant
284 Kanishk
285 Lalit
295 Max
296 Rahul
297 Salman
298 Sharad
226 Chandrapal
166 Roosh
224 Chaitanya
62 Midhun
86 Abhimanyu
88 Naushad
89 Pratham
90 Himmat
91 Ayush
92 Sandeep
93 Pravin
94 Chris
95 Shubhang
96 Shams
97 Shubham
98 Dhruv
99 Swapnil
100 Lalit
101 Shahbaz
102 Sheldon
103 Arun
104 Nikhil
105 Agniv
106 Joshua
107 Luvnith
108 Upendra Singh
110 Ali
85 Shivam
61 M
112 Lukman Hussain
60 R
33 Harpreet
34 Priyam
35 Rohan
36 Manjot
37 Virat
38 Rahul
40 Pavan
42 Yashasvi
43 Shahrukh
44 Daniel
45 Ankush
46 K.S
47 Kedar
48 Anuj
49 Prabhsimran
50 Vishnu
51 Tushar
52 Kulwant
54 Ishan
55 Akash
56 Kartik
58 Ravi
59 K.C
111 Mohsin
113 Rahul
223 Vishnu
174 Anmol
176 Saurabh
177 Jitesh
178 Mayank
179 Nandre
180 Stephen
181 Yash
182 C.V
183 G
184 Chetan
185 Kuldeep
187 Pradeep
188 Tanveer
189 Mihir
190 S
191 Shiva
192 Ajay
193 Pravin
194 Sagar
217 Sachin
218 Rajesh
219 Unmukt
221 Tanmay
222 Priyank
175 Smit
173 Sumit
114 Gourav
172 Aryan
115 Zeeshan
116 Satyajeet
117 Tejas
118 Shivil
119 Pradeep
120 Karanveer
154 Shivam
155 Ricky
156 Hiten
157 Shubham
158 Amandeep
159 Samarth
160 Mayank
161 N.Tilak
162 Prayas
163 Prashant
164 Mayank
165 C
167 Akshay
168 Sumit
169 Vishal
170 Akshdeep
171 Avi
331 Pratyush

In [26]:
final['FIRST NAME'].apply(len)

1      5
8      3
25     4
78     4
248    6
      ..
168    5
169    6
170    8
171    3
331    8
Name: FIRST NAME, Length: 332, dtype: int64

In [27]:
final['FIRST NAME'].apply(lambda x:x.capititalize())

AttributeError: 'str' object has no attribute 'capititalize'